// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MilesTracker */ = {
		activeExec = 0;
		executables = (
			272C8CF9114AD3CD00B641C4 /* MilesTracker */,
		);
	};
	272C8CF9114AD3CD00B641C4 /* MilesTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilesTracker;
		sourceDirectories = (
		);
	};
	272C8CFD114AD3EC00B641C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	272C8CFE114AD3EC00B641C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 272C8CF9114AD3CD00B641C4 /* MilesTracker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilesTracker */;
		codeSenseManager = 272C8CFE114AD3EC00B641C4 /* Code sense */;
		executables = (
			272C8CF9114AD3CD00B641C4 /* MilesTracker */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290116557;
			PBXWorkspaceStateSaveDate = 290116557;
		};
		sourceControlManager = 272C8CFD114AD3EC00B641C4 /* Source Control */;
		userBuildSettings = {
		};
	};
}
