// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilesTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 532}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{155, 900}";
		};
	};
	1D3623250D0F684500981E51 /* MilesTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2702}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MilesTracker */ = {
		activeExec = 0;
		executables = (
			272C8CF9114AD3CD00B641C4 /* MilesTracker */,
		);
	};
	272C8CF9114AD3CD00B641C4 /* MilesTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilesTracker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	272C8CFD114AD3EC00B641C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	272C8CFE114AD3EC00B641C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	272C8D3B114AE73300B641C4 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	272C8D3C114AE73300B641C4 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2282}}";
			sepNavSelRange = "{4211, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	272C8D47114AE84100B641C4 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 518}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{175, 663}";
		};
	};
	272C8D48114AE84100B641C4 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 8372}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1730, 1145}";
			sepNavWindowFrame = "{{84, 87}, {933, 623}}";
		};
	};
	272C8D58114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D1A114ADEA400B641C4 /* share.png */;
	};
	272C8D59114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D18114ADE9B00B641C4 /* settings.png */;
	};
	272C8D5A114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D16114ADE8700B641C4 /* history.png */;
	};
	272C8D60114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	272C8D61114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MilesTracker_Prefix.pch */;
		name = "MilesTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	272C8D62114AE9F900B641C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MilesTracker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mike/Documents/iPhone Development/MilesTracker/MilesTracker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	272C8D64114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* HistoryTableViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	272C8D65114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* HistoryTableViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 9507;
	};
	272C8D66114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilesTrackerAppDelegate.m */;
		name = "MilesTrackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 4586;
	};
	272C8D67114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	272C8D68114AE9F900B641C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MilesTracker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Documents/iPhone Development/MilesTracker/MilesTracker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	272C8D6A114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D16114ADE8700B641C4 /* history.png */;
	};
	272C8D6B114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D18114ADE9B00B641C4 /* settings.png */;
	};
	272C8D6C114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D1A114ADEA400B641C4 /* share.png */;
	};
	272C8D6D114AE9F900B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D1C114ADED000B641C4 /* track.png */;
	};
	272C8D72114AE9F900B641C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MilesTracker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	272C8D73114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D3B114AE73300B641C4 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	272C8D74114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D47114AE84100B641C4 /* ShareViewController.h */;
		name = "ShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	272C8D75114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D48114AE84100B641C4 /* ShareViewController.m */;
		name = "ShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	272C8D77114AE9F900B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MilesTracker_Prefix.pch */;
		name = "MilesTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	272C8DA3114AEEA000B641C4 /* HistoryControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	272C8DA4114AEEA000B641C4 /* HistoryControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	272C8DAF114AEF6F00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilesTrackerAppDelegate.h */;
		name = "MilesTrackerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 688;
		vrLoc = 50;
	};
	272C8DB4114AEF6F00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8DA3114AEEA000B641C4 /* HistoryControllerDelegate.h */;
		name = "HistoryControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 52;
	};
	272C8DBE114AF0B400B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8DA4114AEEA000B641C4 /* HistoryControllerDelegate.m */;
		name = "HistoryControllerDelegate.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	272C8E73114AFBDE00B641C4 /* HistoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HistoryViewController.m;
		path = Classes/HistoryTableViewController.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6815, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6866, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6916, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12435}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 5432}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{84, 87}, {933, 623}}";
		};
	};
	272C8F83114DA2FC00B641C4 /* EventEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 700}}";
			sepNavSelRange = "{526, 20}";
			sepNavVisRange = "{52, 838}";
			sepNavWindowFrame = "{{372, 41}, {933, 623}}";
		};
	};
	272C8F84114DA2FC00B641C4 /* EventEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 8022}}";
			sepNavSelRange = "{13323, 518}";
			sepNavVisRange = "{13257, 601}";
			sepNavWindowFrame = "{{184, 93}, {933, 623}}";
		};
	};
	272C8FAF114DAC9E00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F83114DA2FC00B641C4 /* EventEditorViewController.h */;
		name = "EventEditorViewController.h: 11";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	272C8FB0114DAC9E00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F84114DA2FC00B641C4 /* EventEditorViewController.m */;
		name = "EventEditorViewController.m: 146";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 814;
		vrLoc = 2838;
	};
	272C902A114DDE5300B641C4 /* EventEditNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 518}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{150, 717}";
			sepNavWindowFrame = "{{61, 108}, {933, 623}}";
		};
	};
	272C902B114DDE5300B641C4 /* EventEditNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1624}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{91, 748}";
			sepNavWindowFrame = "{{107, 66}, {933, 623}}";
		};
	};
	272C9044115171B700B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C902A114DDE5300B641C4 /* EventEditNameViewController.h */;
		name = "EventAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	272C9045115171B700B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C902B114DDE5300B641C4 /* EventEditNameViewController.m */;
		name = "EventAddViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	272C911C1152916700B641C4 /* LocationSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1078}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1293, 1190}";
			sepNavWindowFrame = "{{306, 149}, {933, 623}}";
		};
	};
	272C911D1152916700B641C4 /* LocationSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 6412}}";
			sepNavSelRange = "{4197, 0}";
			sepNavVisRange = "{3846, 660}";
			sepNavWindowFrame = "{{120, 11}, {933, 623}}";
		};
	};
	272C91401152955700B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C911C1152916700B641C4 /* LocationSelectionViewController.h */;
		name = "LocationSelectionViewController.h: 21";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	272C91411152955700B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C911D1152916700B641C4 /* LocationSelectionViewController.m */;
		name = "LocationSelectionViewController.m: 48";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 690;
		vrLoc = 760;
	};
	272C919F1153CBAD00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C91A01153CBAD00B641C4 /* MKGeometry.h */;
		name = "MKGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	272C91A01153CBAD00B641C4 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	272C91A11153CBAD00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C91A21153CBAD00B641C4 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	272C91A21153CBAD00B641C4 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	272C91B51153CBAD00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C91B61153CBAD00B641C4 /* MKGeometry.h */;
		name = "MKGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	272C91B61153CBAD00B641C4 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	272C91B71153CBAD00B641C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C91B81153CBAD00B641C4 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	272C91B81153CBAD00B641C4 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	272C923B115449E300B641C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272C8D1C114ADED000B641C4 /* track.png */;
	};
	277334A51177BC1600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277334A61177BC1600DB0A3E /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	277334A61177BC1600DB0A3E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	277334D81177BC1600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277334D91177BC1600DB0A3E /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	277334D91177BC1600DB0A3E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	277335E1117EABB700DB0A3E /* BSKmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2079, 412}";
		};
	};
	277335E2117EABB700DB0A3E /* BSAddressComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	277335E3117EABB700DB0A3E /* BSAddressComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	277335E4117EABB700DB0A3E /* BSForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 728}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{662, 637}";
		};
	};
	277335E5117EABB700DB0A3E /* BSForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3104, 352}";
		};
	};
	277335E6117EABB700DB0A3E /* BSGoogleV2KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	277335E7117EABB700DB0A3E /* BSGoogleV2KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	277335E8117EABB700DB0A3E /* BSGoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	277335E9117EABB700DB0A3E /* BSGoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4312}}";
			sepNavSelRange = "{5973, 0}";
			sepNavVisRange = "{5516, 841}";
		};
	};
	277335EA117EABB700DB0A3E /* BSKmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{781, 1043}";
		};
	};
	277335FF117EAC8E00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E3117EABB700DB0A3E /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	27733600117EAC8E00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E2117EABB700DB0A3E /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	27733601117EAC8E00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E5117EABB700DB0A3E /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	27733602117EAC8E00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E4117EABB700DB0A3E /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 640;
	};
	27733620117EAFF100DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335EA117EABB700DB0A3E /* BSKmlResult.h */;
		name = "BSKmlResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 244;
	};
	27733623117EAFF100DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E1117EABB700DB0A3E /* BSKmlResult.m */;
		name = "BSKmlResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 397;
	};
	27733692117EC31700DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E7117EABB700DB0A3E /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	27733693117EC31700DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E6117EABB700DB0A3E /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	27733699117EC31700DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E8117EABB700DB0A3E /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2773369A117EC31700DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E7117EABB700DB0A3E /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	2773369B117EC31700DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E6117EABB700DB0A3E /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	277336E71180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E2117EABB700DB0A3E /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	277336E81180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E3117EABB700DB0A3E /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	277336E91180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E5117EABB700DB0A3E /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3104;
	};
	277336EA1180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E8117EABB700DB0A3E /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	277336EB1180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E9117EABB700DB0A3E /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 220";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 841;
		vrLoc = 5516;
	};
	277336F61180050600DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E9117EABB700DB0A3E /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 220";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 841;
		vrLoc = 5516;
	};
	2773370911814E5500DB0A3E /* UITableAlertDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 684}";
		};
	};
	2773370A11814E5500DB0A3E /* UITableAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 392}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2773370B11814E5500DB0A3E /* UITableAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1512}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2174, 586}";
		};
	};
	2773370C11814E5500DB0A3E /* UITableAlertDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	2773371D1181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370911814E5500DB0A3E /* UITableAlertDataSource.m */;
		name = "UITableAlertDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 595;
	};
	2773371E1181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370C11814E5500DB0A3E /* UITableAlertDataSource.h */;
		name = "UITableAlertDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	277337251181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370A11814E5500DB0A3E /* UITableAlert.h */;
		name = "UITableAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	277337261181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370911814E5500DB0A3E /* UITableAlertDataSource.m */;
		name = "UITableAlertDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	277337271181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370C11814E5500DB0A3E /* UITableAlertDataSource.h */;
		name = "UITableAlertDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	277337291181549900DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370B11814E5500DB0A3E /* UITableAlert.m */;
		name = "UITableAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 243;
	};
	2773376C1182235800DB0A3E /* EventLocationMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{130, 45}, {933, 623}}";
		};
	};
	2773376D1182235800DB0A3E /* EventLocationMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 630}}";
			sepNavSelRange = "{565, 94}";
			sepNavVisRange = "{263, 464}";
		};
	};
	2773376F1182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370A11814E5500DB0A3E /* UITableAlert.h */;
		name = "UITableAlert.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	277337701182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E4117EABB700DB0A3E /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 36";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 637;
		vrLoc = 662;
	};
	277337711182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8DA4114AEEA000B641C4 /* HistoryControllerDelegate.m */;
		name = "HistoryControllerDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277337721182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8DA3114AEEA000B641C4 /* HistoryControllerDelegate.h */;
		name = "HistoryControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	2773377B1182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773376C1182235800DB0A3E /* EventLocationMapAnnotation.h */;
		name = "EventLocationMapAnnotation.h: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2773377C1182286D00DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773376D1182235800DB0A3E /* EventLocationMapAnnotation.m */;
		name = "EventLocationMapAnnotation.m: 14";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	277337931182307200DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335EA117EABB700DB0A3E /* BSKmlResult.h */;
		name = "BSKmlResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 781;
	};
	277337941182307200DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277335E1117EABB700DB0A3E /* BSKmlResult.m */;
		name = "BSKmlResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 2079;
	};
	277337EC118238E300DB0A3E /* EventEditorViewController.m:409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272C8F84114DA2FC00B641C4 /* EventEditorViewController.m */;
		functionName = "-didSelectLocation:withCoordinate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 409;
		location = MilesTracker;
		modificationTime = 294765323.440491;
		state = 2;
	};
	2773388311826BB600DB0A3E /* MilesTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 392}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	2773388411826BB600DB0A3E /* MilesTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1358}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	277338CA1183B76300DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773388311826BB600DB0A3E /* MilesTracker.h */;
		name = "MilesTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	277338CD1183B76300DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773388411826BB600DB0A3E /* MilesTracker.m */;
		name = "MilesTracker.m: 17";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	277338E61183B76300DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D3C114AE73300B641C4 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 113";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 715;
		vrLoc = 2415;
	};
	2773393B1185346000DB0A3E /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 448}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{93, 736}";
		};
	};
	2773393C1185346000DB0A3E /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1386}}";
			sepNavSelRange = "{2219, 19}";
			sepNavVisRange = "{1877, 465}";
		};
	};
	2773395E11853D6800DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D3B114AE73300B641C4 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2773396611853D6800DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773393B1185346000DB0A3E /* DatePickerViewController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2773396711853D6800DB0A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773393C1185346000DB0A3E /* DatePickerViewController.m */;
		name = "DatePickerController.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	279DE7851191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EE41118D396C00B08DB5 /* TrackViewController.m */;
		name = "TrackViewController.m: 144";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 974;
		vrLoc = 3481;
	};
	279DE7861191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F83114DA2FC00B641C4 /* EventEditorViewController.h */;
		name = "EventEditorViewController.h: 20";
		rLen = 20;
		rLoc = 526;
		rType = 0;
		vrLen = 838;
		vrLoc = 52;
	};
	279DE7871191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F84114DA2FC00B641C4 /* EventEditorViewController.m */;
		name = "EventEditorViewController.m: 450";
		rLen = 518;
		rLoc = 13323;
		rType = 0;
		vrLen = 601;
		vrLoc = 13257;
	};
	279DE7881191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C911D1152916700B641C4 /* LocationSelectionViewController.m */;
		name = "LocationSelectionViewController.m: 123";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 660;
		vrLoc = 3846;
	};
	279DE7891191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D48114AE84100B641C4 /* ShareViewController.m */;
		name = "ShareViewController.m: 49";
		rLen = 718;
		rLoc = 793;
		rType = 0;
		vrLen = 874;
		vrLoc = 761;
	};
	279DE78A1191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EE41118D396C00B08DB5 /* TrackViewController.m */;
		name = "TrackViewController.m: 144";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 974;
		vrLoc = 3481;
	};
	279DE78B1191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F83114DA2FC00B641C4 /* EventEditorViewController.h */;
		name = "EventEditorViewController.h: 20";
		rLen = 20;
		rLoc = 526;
		rType = 0;
		vrLen = 838;
		vrLoc = 52;
	};
	279DE78C1191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8F84114DA2FC00B641C4 /* EventEditorViewController.m */;
		name = "EventEditorViewController.m: 450";
		rLen = 518;
		rLoc = 13323;
		rType = 0;
		vrLen = 601;
		vrLoc = 13257;
	};
	279DE78D1191BC9300D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C911D1152916700B641C4 /* LocationSelectionViewController.m */;
		name = "LocationSelectionViewController.m: 123";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 660;
		vrLoc = 3846;
	};
	279DE7DA11A6428000D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D48114AE84100B641C4 /* ShareViewController.m */;
		name = "ShareViewController.m: 93";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1730;
	};
	279DE7DB11A6428000D179A2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MilesTracker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {607, 218}}",
						"{{612, 0}, {321, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {933, 220}}",
						"{{0, 225}, {933, 285}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 218}}",
						"{{201, 0}, {404, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					141.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-99, 0}, {918, 270}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	279DE7DC11A6428000D179A2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 279DE7DD11A6428000D179A2 /* TaggedLocations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					50.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {608, 218}}",
						"{{613, 0}, {320, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {933, 220}}",
						"{{0, 225}, {933, 285}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {200, 218}}",
						"{{205, 0}, {403, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					140.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-99, 91}, {918, 270}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x35d1be0>{name=Event, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x35f1390>{name=creationDate, type=(null)}",
			);
		};
	};
	279DE7DD11A6428000D179A2 /* TaggedLocations.xcdatamodel */ = {
		isa = PBXFileReference;
		name = TaggedLocations.xcdatamodel;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/TaggedLocations.xcdatamodel";
		sourceTree = "<absolute>";
	};
	279DE7DE11A6428000D179A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	27F7E99C1187E14A00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E99D1187E14A00B08DB5 /* RoutingRequest.m */;
		name = "RoutingRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 140;
	};
	27F7E99D1187E14A00B08DB5 /* RoutingRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoutingRequest.m;
		path = "/Users/mike/Documents/iPhone-Development/CloudMade/CloudMadeAPI/Classes/RoutingRequest.m";
		sourceTree = "<absolute>";
	};
	27F7E9AD1187E2C100B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E99D1187E14A00B08DB5 /* RoutingRequest.m */;
		name = "RoutingRequest.m: 36";
		rLen = 826;
		rLoc = 952;
		rType = 0;
		vrLen = 1176;
		vrLoc = 604;
	};
	27F7E9B11187E2C100B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E9B21187E2C100B08DB5 /* RoutingRequest.h */;
		name = "RoutingRequest.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 682;
		vrLoc = 43;
	};
	27F7E9B21187E2C100B08DB5 /* RoutingRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RoutingRequest.h;
		path = "/Users/mike/Documents/iPhone-Development/CloudMade/CloudMadeAPI/Classes/RoutingRequest.h";
		sourceTree = "<absolute>";
	};
	27F7E9E71187E74100B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E9B21187E2C100B08DB5 /* RoutingRequest.h */;
		name = "RoutingRequest.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 682;
		vrLoc = 43;
	};
	27F7E9E81187E74100B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E9E91187E74100B08DB5 /* GeoCoordinates.h */;
		name = "GeoCoordinates.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 141;
	};
	27F7E9E91187E74100B08DB5 /* GeoCoordinates.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GeoCoordinates.h;
		path = "/Users/mike/Documents/iPhone-Development/CloudMade/CloudMadeAPI/Classes/GeoCoordinates.h";
		sourceTree = "<absolute>";
	};
	27F7E9EB1187E74100B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7E9EC1187E74100B08DB5 /* GeoCoordinates.h */;
		name = "GeoCoordinates.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 141;
	};
	27F7E9EC1187E74100B08DB5 /* GeoCoordinates.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GeoCoordinates.h;
		path = "/Users/mike/Documents/iPhone-Development/CloudMade/CloudMadeAPI/Classes/GeoCoordinates.h";
		sourceTree = "<absolute>";
	};
	27F7EA7211892A0800B08DB5 /* UnitConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 365}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	27F7EA7311892A0800B08DB5 /* UnitConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{453, 649}";
		};
	};
	27F7EA87118A7D1D00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773376C1182235800DB0A3E /* EventLocationMapAnnotation.h */;
		name = "EventLocationMapAnnotation.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	27F7EA88118A7D1D00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773376D1182235800DB0A3E /* EventLocationMapAnnotation.m */;
		name = "EventLocationMapAnnotation.m: 27";
		rLen = 94;
		rLoc = 565;
		rType = 0;
		vrLen = 446;
		vrLoc = 263;
	};
	27F7EA9C118A7D1D00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EA7211892A0800B08DB5 /* UnitConverter.h */;
		name = "UnitConverter.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27F7EAA2118A7D1D00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EA7311892A0800B08DB5 /* UnitConverter.m */;
		name = "UnitConverter.m: 16";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	27F7EBBC118CD58400B08DB5 /* DistancePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 392}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{3, 672}";
		};
	};
	27F7EBBD118CD58400B08DB5 /* DistancePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2870}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3411, 525}";
			sepNavWindowFrame = "{{130, 45}, {933, 623}}";
		};
	};
	27F7EBD6118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBD7118CDA6800B08DB5 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 2538;
	};
	27F7EBD7118CDA6800B08DB5 /* EditableTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EditableTableViewCell.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/EditableTableViewCell.m";
		sourceTree = "<absolute>";
	};
	27F7EBD8118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBD9118CDA6800B08DB5 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1743;
	};
	27F7EBD9118CDA6800B08DB5 /* EditableTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditableTableViewCell.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/EditableTableViewCell.h";
		sourceTree = "<absolute>";
	};
	27F7EBE0118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBE1118CDA6800B08DB5 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 2538;
	};
	27F7EBE1118CDA6800B08DB5 /* EditableTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EditableTableViewCell.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/EditableTableViewCell.m";
		sourceTree = "<absolute>";
	};
	27F7EBE2118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBE3118CDA6800B08DB5 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1743;
	};
	27F7EBE3118CDA6800B08DB5 /* EditableTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EditableTableViewCell.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/EditableTableViewCell.h";
		sourceTree = "<absolute>";
	};
	27F7EBE4118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBE5118CDA6800B08DB5 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 5481;
	};
	27F7EBE5118CDA6800B08DB5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	27F7EBE6118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBBC118CD58400B08DB5 /* DistancePickerViewController.h */;
		name = "DistancePickerViewController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	27F7EBE7118CDA6800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBBD118CD58400B08DB5 /* DistancePickerViewController.m */;
		name = "DistancePickerViewController.m: 92";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 615;
		vrLoc = 1135;
	};
	27F7EC72118CE7FD00B08DB5 /* TagSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2734, 624}";
		};
	};
	27F7EC73118CE7FD00B08DB5 /* TagSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3060, 1070}";
		};
	};
	27F7EC99118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773393B1185346000DB0A3E /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 736;
		vrLoc = 93;
	};
	27F7EC9B118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EC9C118CED5300B08DB5 /* TagSelectionController.m */;
		name = "TagSelectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 12355;
	};
	27F7EC9C118CED5300B08DB5 /* TagSelectionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TagSelectionController.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TagSelectionController.m";
		sourceTree = "<absolute>";
	};
	27F7EC9D118CED5300B08DB5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MilesTracker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	27F7ECA0118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECA1118CED5300B08DB5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 2042;
	};
	27F7ECA1118CED5300B08DB5 /* Event.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Event.m";
		sourceTree = "<absolute>";
	};
	27F7ECA2118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECA3118CED5300B08DB5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 2569;
	};
	27F7ECA3118CED5300B08DB5 /* Event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Event.h";
		sourceTree = "<absolute>";
	};
	27F7ECA4118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECA5118CED5300B08DB5 /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 1778;
	};
	27F7ECA5118CED5300B08DB5 /* Tag.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tag.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Tag.m";
		sourceTree = "<absolute>";
	};
	27F7ECA6118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECA7118CED5300B08DB5 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	27F7ECA7118CED5300B08DB5 /* Tag.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Tag.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Tag.h";
		sourceTree = "<absolute>";
	};
	27F7ECB7118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECB8118CED5300B08DB5 /* TagSelectionController.m */;
		name = "TagSelectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 12355;
	};
	27F7ECB8118CED5300B08DB5 /* TagSelectionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TagSelectionController.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TagSelectionController.m";
		sourceTree = "<absolute>";
	};
	27F7ECBA118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EC73118CE7FD00B08DB5 /* TagSelectionController.m */;
		name = "TagSelectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 8775;
	};
	27F7ECBB118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EC72118CE7FD00B08DB5 /* TagSelectionController.h */;
		name = "TagSelectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2734;
	};
	27F7ECBD118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECBE118CED5300B08DB5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 2042;
	};
	27F7ECBE118CED5300B08DB5 /* Event.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Event.m";
		sourceTree = "<absolute>";
	};
	27F7ECBF118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECC0118CED5300B08DB5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 2569;
	};
	27F7ECC0118CED5300B08DB5 /* Event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Event.h";
		sourceTree = "<absolute>";
	};
	27F7ECC1118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECC2118CED5300B08DB5 /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 1778;
	};
	27F7ECC2118CED5300B08DB5 /* Tag.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Tag.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Tag.m";
		sourceTree = "<absolute>";
	};
	27F7ECC3118CED5300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ECC4118CED5300B08DB5 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	27F7ECC4118CED5300B08DB5 /* Tag.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Tag.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/Tag.h";
		sourceTree = "<absolute>";
	};
	27F7ED0B118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED0C118CF42300B08DB5 /* TaggedLocationsAppDelegate.h */;
		name = "TaggedLocationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 2490;
	};
	27F7ED0C118CF42300B08DB5 /* TaggedLocationsAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaggedLocationsAppDelegate.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TaggedLocationsAppDelegate.h";
		sourceTree = "<absolute>";
	};
	27F7ED0D118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED0E118CF42300B08DB5 /* TaggedLocationsAppDelegate.m */;
		name = "TaggedLocationsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 6377;
	};
	27F7ED0E118CF42300B08DB5 /* TaggedLocationsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaggedLocationsAppDelegate.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TaggedLocationsAppDelegate.m";
		sourceTree = "<absolute>";
	};
	27F7ED10118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED11118CF42300B08DB5 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 2756;
	};
	27F7ED11118CF42300B08DB5 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	27F7ED16118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED17118CF42300B08DB5 /* TaggedLocationsAppDelegate.h */;
		name = "TaggedLocationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 2490;
	};
	27F7ED17118CF42300B08DB5 /* TaggedLocationsAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaggedLocationsAppDelegate.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TaggedLocationsAppDelegate.h";
		sourceTree = "<absolute>";
	};
	27F7ED18118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED19118CF42300B08DB5 /* TaggedLocationsAppDelegate.m */;
		name = "TaggedLocationsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 6377;
	};
	27F7ED19118CF42300B08DB5 /* TaggedLocationsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaggedLocationsAppDelegate.m;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/TaggedLocationsAppDelegate.m";
		sourceTree = "<absolute>";
	};
	27F7ED1D118CF42300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7ED1E118CF42300B08DB5 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 2756;
	};
	27F7ED1E118CF42300B08DB5 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	27F7ED2C118CF5A700B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBE5118CDA6800B08DB5 /* RootViewController.m */;
		name = "RootViewController.m: 287";
		rLen = 15;
		rLoc = 10048;
		rType = 0;
		vrLen = 768;
		vrLoc = 9878;
	};
	27F7ED38118CF89900B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773370B11814E5500DB0A3E /* UITableAlert.m */;
		name = "UITableAlert.m: 103";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 586;
		vrLoc = 2174;
	};
	27F7ED50118D085300B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773393C1185346000DB0A3E /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 85";
		rLen = 19;
		rLoc = 2219;
		rType = 0;
		vrLen = 465;
		vrLoc = 1877;
	};
	27F7ED7B118D0CC700B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EA7211892A0800B08DB5 /* UnitConverter.h */;
		name = "UnitConverter.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	27F7ED94118D113A00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EC72118CE7FD00B08DB5 /* TagSelectionController.h */;
		name = "TagSelectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2734;
	};
	27F7EDDA118D157600B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EC73118CE7FD00B08DB5 /* TagSelectionController.m */;
		name = "TagSelectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3060;
	};
	27F7EE2F118D35D400B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBBD118CD58400B08DB5 /* DistancePickerViewController.m */;
		name = "DistancePickerViewController.m: 131";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 524;
		vrLoc = 3411;
	};
	27F7EE30118D35D400B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EBBC118CD58400B08DB5 /* DistancePickerViewController.h */;
		name = "DistancePickerViewController.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	27F7EE32118D35D400B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D3C114AE73300B641C4 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 155";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	27F7EE40118D396C00B08DB5 /* TrackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 644}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{29, 710}";
		};
	};
	27F7EE41118D396C00B08DB5 /* TrackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3066}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{3481, 974}";
		};
	};
	27F7EE5D118DD1E900B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EE40118D396C00B08DB5 /* TrackViewController.h */;
		name = "TrackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	27F7EE5E118DD1E900B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EE41118D396C00B08DB5 /* TrackViewController.m */;
		name = "TrackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	27F7EEF0118FB9A200B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C911C1152916700B641C4 /* LocationSelectionViewController.h */;
		name = "LocationSelectionViewController.h: 60";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1293;
	};
	27F7EF29118FCB2200B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8D47114AE84100B641C4 /* ShareViewController.h */;
		name = "ShareViewController.h: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 663;
		vrLoc = 175;
	};
	27F7EF7B11912E1200B08DB5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 889}";
		};
	};
	27F7EF7C11912E1200B08DB5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	27F7EF851191302200B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EF7C11912E1200B08DB5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	27F7EF861191302200B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C902A114DDE5300B641C4 /* EventEditNameViewController.h */;
		name = "EventEditNameViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 717;
		vrLoc = 150;
	};
	27F7EF8B1191302200B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EF7C11912E1200B08DB5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	27F7EFAF119132D700B08DB5 /* RoutingRequestAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 365}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	27F7EFB0119132D700B08DB5 /* RoutingRequestAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 502}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	27F7EFB6119133B800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 896;
		vrLoc = 191;
	};
	27F7EFB7119133B800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C8E73114AFBDE00B641C4 /* HistoryViewController.m */;
		name = "HistoryTableViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 830;
		vrLoc = 2632;
	};
	27F7EFC8119133B800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFAF119132D700B08DB5 /* RoutingRequestAdditions.h */;
		name = "RoutingRequestAdditions.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	27F7EFCF119133B800B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFB0119132D700B08DB5 /* RoutingRequestAdditions.m */;
		name = "RoutingRequestAdditions.m: 35";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	27F7EFE31191343E00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFE41191343E00B08DB5 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 216;
	};
	27F7EFE41191343E00B08DB5 /* NSDataAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataAdditions.h;
		path = "/Users/mike/Documents/iPhone-Development/three20/src/Three20/NSDataAdditions.h";
		sourceTree = "<absolute>";
	};
	27F7EFE51191343E00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C902B114DDE5300B641C4 /* EventEditNameViewController.m */;
		name = "EventEditNameViewController.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 748;
		vrLoc = 91;
	};
	27F7EFE61191343E00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFAF119132D700B08DB5 /* RoutingRequestAdditions.h */;
		name = "RoutingRequestAdditions.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	27F7EFE71191343E00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFB0119132D700B08DB5 /* RoutingRequestAdditions.m */;
		name = "RoutingRequestAdditions.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	27F7EFEA1191343E00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EFEB1191343E00B08DB5 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 216;
	};
	27F7EFEB1191343E00B08DB5 /* NSDataAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataAdditions.h;
		path = "/Users/mike/Documents/iPhone-Development/three20/src/Three20/NSDataAdditions.h";
		sourceTree = "<absolute>";
	};
	27F7F0051191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EA7311892A0800B08DB5 /* UnitConverter.m */;
		name = "UnitConverter.m: 39";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 649;
		vrLoc = 453;
	};
	27F7F0061191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773388311826BB600DB0A3E /* MilesTracker.h */;
		name = "MilesTracker.h: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	27F7F0071191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2773388411826BB600DB0A3E /* MilesTracker.m */;
		name = "MilesTracker.m: 43";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	27F7F0081191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilesTrackerAppDelegate.m */;
		name = "MilesTrackerAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 849;
		vrLoc = 4311;
	};
	27F7F0091191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilesTrackerAppDelegate.h */;
		name = "MilesTrackerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 900;
		vrLoc = 155;
	};
	27F7F00A1191386C00B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F7EE40118D396C00B08DB5 /* TrackViewController.h */;
		name = "TrackViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 710;
		vrLoc = 29;
	};
	27F7F0491191B9D600B08DB5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MilesTracker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	27F7F04A1191B9D600B08DB5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 27F7F04B1191B9D600B08DB5 /* TaggedLocations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	27F7F04B1191B9D600B08DB5 /* TaggedLocations.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = TaggedLocations.xcdatamodel;
		path = "/Users/mike/Documents/iPhone-Development/TaggedLocations/TaggedLocations.xcdatamodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						50.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 285}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {200, 218}}",
							"{{205, 0}, {403, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						140.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 91}, {918, 270}}";
			};
			sepNavWindowFrame = "{{153, 24}, {933, 623}}";
		};
	};
	27F7F04C1191B9D600B08DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	28860B760F44E54D00985440 /* MilesTracker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {607, 218}}",
							"{{612, 0}, {321, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 285}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 218}}",
							"{{201, 0}, {404, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						141.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 0}, {918, 270}}";
			};
			sepNavWindowFrame = "{{164, 81}, {933, 623}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MilesTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 546}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{191, 896}";
			sepNavWindowFrame = "{{208, 42}, {933, 623}}";
		};
	};
	28C286E00D94DF7D0034E888 /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6815, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6866, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6916, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12435}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 5432}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{296, 44}, {933, 623}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 272C8CF9114AD3CD00B641C4 /* MilesTracker */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilesTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MilesTracker */,
		);
		breakpoints = (
			277337EC118238E300DB0A3E /* EventEditorViewController.m:409 */,
		);
		codeSenseManager = 272C8CFE114AD3EC00B641C4 /* Code sense */;
		executables = (
			272C8CF9114AD3CD00B641C4 /* MilesTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294763029;
			PBXWorkspaceStateSaveDate = 294763029;
		};
		perUserProjectItems = {
			272C8D58114AE9F900B641C4 /* PBXBookmark */ = 272C8D58114AE9F900B641C4 /* PBXBookmark */;
			272C8D59114AE9F900B641C4 /* PBXBookmark */ = 272C8D59114AE9F900B641C4 /* PBXBookmark */;
			272C8D5A114AE9F900B641C4 /* PBXBookmark */ = 272C8D5A114AE9F900B641C4 /* PBXBookmark */;
			272C8D60114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D60114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D61114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D61114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D62114AE9F900B641C4 /* PlistBookmark */ = 272C8D62114AE9F900B641C4 /* PlistBookmark */;
			272C8D64114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D64114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D65114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D65114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D66114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D66114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D67114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D67114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D68114AE9F900B641C4 /* PlistBookmark */ = 272C8D68114AE9F900B641C4 /* PlistBookmark */;
			272C8D6A114AE9F900B641C4 /* PBXBookmark */ = 272C8D6A114AE9F900B641C4 /* PBXBookmark */;
			272C8D6B114AE9F900B641C4 /* PBXBookmark */ = 272C8D6B114AE9F900B641C4 /* PBXBookmark */;
			272C8D6C114AE9F900B641C4 /* PBXBookmark */ = 272C8D6C114AE9F900B641C4 /* PBXBookmark */;
			272C8D6D114AE9F900B641C4 /* PBXBookmark */ = 272C8D6D114AE9F900B641C4 /* PBXBookmark */;
			272C8D72114AE9F900B641C4 /* XDModelBookmark */ = 272C8D72114AE9F900B641C4 /* XDModelBookmark */;
			272C8D73114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D73114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D74114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D74114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D75114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D75114AE9F900B641C4 /* PBXTextBookmark */;
			272C8D77114AE9F900B641C4 /* PBXTextBookmark */ = 272C8D77114AE9F900B641C4 /* PBXTextBookmark */;
			272C8DAF114AEF6F00B641C4 /* PBXTextBookmark */ = 272C8DAF114AEF6F00B641C4 /* PBXTextBookmark */;
			272C8DB4114AEF6F00B641C4 /* PBXTextBookmark */ = 272C8DB4114AEF6F00B641C4 /* PBXTextBookmark */;
			272C8DBE114AF0B400B641C4 /* PBXTextBookmark */ = 272C8DBE114AF0B400B641C4 /* PBXTextBookmark */;
			272C8FAF114DAC9E00B641C4 /* PBXTextBookmark */ = 272C8FAF114DAC9E00B641C4 /* PBXTextBookmark */;
			272C8FB0114DAC9E00B641C4 /* PBXTextBookmark */ = 272C8FB0114DAC9E00B641C4 /* PBXTextBookmark */;
			272C9044115171B700B641C4 /* PBXTextBookmark */ = 272C9044115171B700B641C4 /* PBXTextBookmark */;
			272C9045115171B700B641C4 /* PBXTextBookmark */ = 272C9045115171B700B641C4 /* PBXTextBookmark */;
			272C91401152955700B641C4 /* PBXTextBookmark */ = 272C91401152955700B641C4 /* PBXTextBookmark */;
			272C91411152955700B641C4 /* PBXTextBookmark */ = 272C91411152955700B641C4 /* PBXTextBookmark */;
			272C919F1153CBAD00B641C4 /* PBXTextBookmark */ = 272C919F1153CBAD00B641C4 /* PBXTextBookmark */;
			272C91A11153CBAD00B641C4 /* PBXTextBookmark */ = 272C91A11153CBAD00B641C4 /* PBXTextBookmark */;
			272C91B51153CBAD00B641C4 /* PBXTextBookmark */ = 272C91B51153CBAD00B641C4 /* PBXTextBookmark */;
			272C91B71153CBAD00B641C4 /* PBXTextBookmark */ = 272C91B71153CBAD00B641C4 /* PBXTextBookmark */;
			272C923B115449E300B641C4 /* PBXBookmark */ = 272C923B115449E300B641C4 /* PBXBookmark */;
			277334A51177BC1600DB0A3E /* PBXTextBookmark */ = 277334A51177BC1600DB0A3E /* PBXTextBookmark */;
			277334D81177BC1600DB0A3E /* PBXTextBookmark */ = 277334D81177BC1600DB0A3E /* PBXTextBookmark */;
			277335FF117EAC8E00DB0A3E /* PBXTextBookmark */ = 277335FF117EAC8E00DB0A3E /* PBXTextBookmark */;
			27733600117EAC8E00DB0A3E /* PBXTextBookmark */ = 27733600117EAC8E00DB0A3E /* PBXTextBookmark */;
			27733601117EAC8E00DB0A3E /* PBXTextBookmark */ = 27733601117EAC8E00DB0A3E /* PBXTextBookmark */;
			27733602117EAC8E00DB0A3E /* PBXTextBookmark */ = 27733602117EAC8E00DB0A3E /* PBXTextBookmark */;
			27733620117EAFF100DB0A3E /* PBXTextBookmark */ = 27733620117EAFF100DB0A3E /* PBXTextBookmark */;
			27733623117EAFF100DB0A3E /* PBXTextBookmark */ = 27733623117EAFF100DB0A3E /* PBXTextBookmark */;
			27733692117EC31700DB0A3E /* PBXTextBookmark */ = 27733692117EC31700DB0A3E /* PBXTextBookmark */;
			27733693117EC31700DB0A3E /* PBXTextBookmark */ = 27733693117EC31700DB0A3E /* PBXTextBookmark */;
			27733699117EC31700DB0A3E /* PBXTextBookmark */ = 27733699117EC31700DB0A3E /* PBXTextBookmark */;
			2773369A117EC31700DB0A3E /* PBXTextBookmark */ = 2773369A117EC31700DB0A3E /* PBXTextBookmark */;
			2773369B117EC31700DB0A3E /* PBXTextBookmark */ = 2773369B117EC31700DB0A3E /* PBXTextBookmark */;
			277336E71180050600DB0A3E /* PBXTextBookmark */ = 277336E71180050600DB0A3E /* PBXTextBookmark */;
			277336E81180050600DB0A3E /* PBXTextBookmark */ = 277336E81180050600DB0A3E /* PBXTextBookmark */;
			277336E91180050600DB0A3E /* PBXTextBookmark */ = 277336E91180050600DB0A3E /* PBXTextBookmark */;
			277336EA1180050600DB0A3E /* PBXTextBookmark */ = 277336EA1180050600DB0A3E /* PBXTextBookmark */;
			277336EB1180050600DB0A3E /* PBXTextBookmark */ = 277336EB1180050600DB0A3E /* PBXTextBookmark */;
			277336F61180050600DB0A3E /* PBXTextBookmark */ = 277336F61180050600DB0A3E /* PBXTextBookmark */;
			2773371D1181549900DB0A3E /* PBXTextBookmark */ = 2773371D1181549900DB0A3E /* PBXTextBookmark */;
			2773371E1181549900DB0A3E /* PBXTextBookmark */ = 2773371E1181549900DB0A3E /* PBXTextBookmark */;
			277337251181549900DB0A3E /* PBXTextBookmark */ = 277337251181549900DB0A3E /* PBXTextBookmark */;
			277337261181549900DB0A3E /* PBXTextBookmark */ = 277337261181549900DB0A3E /* PBXTextBookmark */;
			277337271181549900DB0A3E /* PBXTextBookmark */ = 277337271181549900DB0A3E /* PBXTextBookmark */;
			277337291181549900DB0A3E /* PBXTextBookmark */ = 277337291181549900DB0A3E /* PBXTextBookmark */;
			2773376F1182286D00DB0A3E /* PBXTextBookmark */ = 2773376F1182286D00DB0A3E /* PBXTextBookmark */;
			277337701182286D00DB0A3E /* PBXTextBookmark */ = 277337701182286D00DB0A3E /* PBXTextBookmark */;
			277337711182286D00DB0A3E /* PBXTextBookmark */ = 277337711182286D00DB0A3E /* PBXTextBookmark */;
			277337721182286D00DB0A3E /* PBXTextBookmark */ = 277337721182286D00DB0A3E /* PBXTextBookmark */;
			2773377B1182286D00DB0A3E /* PBXTextBookmark */ = 2773377B1182286D00DB0A3E /* PBXTextBookmark */;
			2773377C1182286D00DB0A3E /* PBXTextBookmark */ = 2773377C1182286D00DB0A3E /* PBXTextBookmark */;
			277337931182307200DB0A3E /* PBXTextBookmark */ = 277337931182307200DB0A3E /* PBXTextBookmark */;
			277337941182307200DB0A3E /* PBXTextBookmark */ = 277337941182307200DB0A3E /* PBXTextBookmark */;
			277338CA1183B76300DB0A3E /* PBXTextBookmark */ = 277338CA1183B76300DB0A3E /* PBXTextBookmark */;
			277338CD1183B76300DB0A3E /* PBXTextBookmark */ = 277338CD1183B76300DB0A3E /* PBXTextBookmark */;
			277338E61183B76300DB0A3E /* PBXTextBookmark */ = 277338E61183B76300DB0A3E /* PBXTextBookmark */;
			2773395E11853D6800DB0A3E /* PBXTextBookmark */ = 2773395E11853D6800DB0A3E /* PBXTextBookmark */;
			2773396611853D6800DB0A3E /* PBXTextBookmark */ = 2773396611853D6800DB0A3E /* PBXTextBookmark */;
			2773396711853D6800DB0A3E /* PBXTextBookmark */ = 2773396711853D6800DB0A3E /* PBXTextBookmark */;
			279DE7851191BC9300D179A2 /* PBXTextBookmark */ = 279DE7851191BC9300D179A2 /* PBXTextBookmark */;
			279DE7861191BC9300D179A2 /* PBXTextBookmark */ = 279DE7861191BC9300D179A2 /* PBXTextBookmark */;
			279DE7871191BC9300D179A2 /* PBXTextBookmark */ = 279DE7871191BC9300D179A2 /* PBXTextBookmark */;
			279DE7881191BC9300D179A2 /* PBXTextBookmark */ = 279DE7881191BC9300D179A2 /* PBXTextBookmark */;
			279DE7891191BC9300D179A2 /* PBXTextBookmark */ = 279DE7891191BC9300D179A2 /* PBXTextBookmark */;
			279DE78A1191BC9300D179A2 /* PBXTextBookmark */ = 279DE78A1191BC9300D179A2 /* PBXTextBookmark */;
			279DE78B1191BC9300D179A2 /* PBXTextBookmark */ = 279DE78B1191BC9300D179A2 /* PBXTextBookmark */;
			279DE78C1191BC9300D179A2 /* PBXTextBookmark */ = 279DE78C1191BC9300D179A2 /* PBXTextBookmark */;
			279DE78D1191BC9300D179A2 /* PBXTextBookmark */ = 279DE78D1191BC9300D179A2 /* PBXTextBookmark */;
			279DE7DA11A6428000D179A2 /* PBXTextBookmark */ = 279DE7DA11A6428000D179A2 /* PBXTextBookmark */;
			279DE7DB11A6428000D179A2 /* XDModelBookmark */ = 279DE7DB11A6428000D179A2 /* XDModelBookmark */;
			279DE7DC11A6428000D179A2 /* XDModelBookmark */ = 279DE7DC11A6428000D179A2 /* XDModelBookmark */;
			279DE7DE11A6428000D179A2 /* PBXTextBookmark */ = 279DE7DE11A6428000D179A2 /* PBXTextBookmark */;
			27F7E99C1187E14A00B08DB5 /* PBXTextBookmark */ = 27F7E99C1187E14A00B08DB5 /* PBXTextBookmark */;
			27F7E9AD1187E2C100B08DB5 /* PBXTextBookmark */ = 27F7E9AD1187E2C100B08DB5 /* PBXTextBookmark */;
			27F7E9B11187E2C100B08DB5 /* PBXTextBookmark */ = 27F7E9B11187E2C100B08DB5 /* PBXTextBookmark */;
			27F7E9E71187E74100B08DB5 /* PBXTextBookmark */ = 27F7E9E71187E74100B08DB5 /* PBXTextBookmark */;
			27F7E9E81187E74100B08DB5 /* PBXTextBookmark */ = 27F7E9E81187E74100B08DB5 /* PBXTextBookmark */;
			27F7E9EB1187E74100B08DB5 /* PBXTextBookmark */ = 27F7E9EB1187E74100B08DB5 /* PBXTextBookmark */;
			27F7EA87118A7D1D00B08DB5 /* PBXTextBookmark */ = 27F7EA87118A7D1D00B08DB5 /* PBXTextBookmark */;
			27F7EA88118A7D1D00B08DB5 /* PBXTextBookmark */ = 27F7EA88118A7D1D00B08DB5 /* PBXTextBookmark */;
			27F7EA9C118A7D1D00B08DB5 /* PBXTextBookmark */ = 27F7EA9C118A7D1D00B08DB5 /* PBXTextBookmark */;
			27F7EAA2118A7D1D00B08DB5 /* PBXTextBookmark */ = 27F7EAA2118A7D1D00B08DB5 /* PBXTextBookmark */;
			27F7EBD6118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBD6118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBD8118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBD8118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBE0118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBE0118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBE2118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBE2118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBE4118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBE4118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBE6118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBE6118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EBE7118CDA6800B08DB5 /* PBXTextBookmark */ = 27F7EBE7118CDA6800B08DB5 /* PBXTextBookmark */;
			27F7EC99118CED5300B08DB5 /* PBXTextBookmark */ = 27F7EC99118CED5300B08DB5 /* PBXTextBookmark */;
			27F7EC9B118CED5300B08DB5 /* PBXTextBookmark */ = 27F7EC9B118CED5300B08DB5 /* PBXTextBookmark */;
			27F7EC9D118CED5300B08DB5 /* XDModelBookmark */ = 27F7EC9D118CED5300B08DB5 /* XDModelBookmark */;
			27F7ECA0118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECA0118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECA2118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECA2118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECA4118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECA4118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECA6118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECA6118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECB7118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECB7118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECBA118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECBA118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECBB118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECBB118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECBD118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECBD118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECBF118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECBF118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECC1118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECC1118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ECC3118CED5300B08DB5 /* PBXTextBookmark */ = 27F7ECC3118CED5300B08DB5 /* PBXTextBookmark */;
			27F7ED0B118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED0B118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED0D118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED0D118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED10118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED10118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED16118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED16118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED18118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED18118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED1D118CF42300B08DB5 /* PBXTextBookmark */ = 27F7ED1D118CF42300B08DB5 /* PBXTextBookmark */;
			27F7ED2C118CF5A700B08DB5 /* PBXTextBookmark */ = 27F7ED2C118CF5A700B08DB5 /* PBXTextBookmark */;
			27F7ED38118CF89900B08DB5 /* PBXTextBookmark */ = 27F7ED38118CF89900B08DB5 /* PBXTextBookmark */;
			27F7ED50118D085300B08DB5 /* PBXTextBookmark */ = 27F7ED50118D085300B08DB5 /* PBXTextBookmark */;
			27F7ED7B118D0CC700B08DB5 /* PBXTextBookmark */ = 27F7ED7B118D0CC700B08DB5 /* PBXTextBookmark */;
			27F7ED94118D113A00B08DB5 /* PBXTextBookmark */ = 27F7ED94118D113A00B08DB5 /* PBXTextBookmark */;
			27F7EDDA118D157600B08DB5 /* PBXTextBookmark */ = 27F7EDDA118D157600B08DB5 /* PBXTextBookmark */;
			27F7EE2F118D35D400B08DB5 /* PBXTextBookmark */ = 27F7EE2F118D35D400B08DB5 /* PBXTextBookmark */;
			27F7EE30118D35D400B08DB5 /* PBXTextBookmark */ = 27F7EE30118D35D400B08DB5 /* PBXTextBookmark */;
			27F7EE32118D35D400B08DB5 /* PBXTextBookmark */ = 27F7EE32118D35D400B08DB5 /* PBXTextBookmark */;
			27F7EE5D118DD1E900B08DB5 /* PBXTextBookmark */ = 27F7EE5D118DD1E900B08DB5 /* PBXTextBookmark */;
			27F7EE5E118DD1E900B08DB5 /* PBXTextBookmark */ = 27F7EE5E118DD1E900B08DB5 /* PBXTextBookmark */;
			27F7EEF0118FB9A200B08DB5 /* PBXTextBookmark */ = 27F7EEF0118FB9A200B08DB5 /* PBXTextBookmark */;
			27F7EF29118FCB2200B08DB5 /* PBXTextBookmark */ = 27F7EF29118FCB2200B08DB5 /* PBXTextBookmark */;
			27F7EF851191302200B08DB5 /* PBXTextBookmark */ = 27F7EF851191302200B08DB5 /* PBXTextBookmark */;
			27F7EF861191302200B08DB5 /* PBXTextBookmark */ = 27F7EF861191302200B08DB5 /* PBXTextBookmark */;
			27F7EF8B1191302200B08DB5 /* PBXTextBookmark */ = 27F7EF8B1191302200B08DB5 /* PBXTextBookmark */;
			27F7EFB6119133B800B08DB5 /* PBXTextBookmark */ = 27F7EFB6119133B800B08DB5 /* PBXTextBookmark */;
			27F7EFB7119133B800B08DB5 /* PBXTextBookmark */ = 27F7EFB7119133B800B08DB5 /* PBXTextBookmark */;
			27F7EFC8119133B800B08DB5 /* PBXTextBookmark */ = 27F7EFC8119133B800B08DB5 /* PBXTextBookmark */;
			27F7EFCF119133B800B08DB5 /* PBXTextBookmark */ = 27F7EFCF119133B800B08DB5 /* PBXTextBookmark */;
			27F7EFE31191343E00B08DB5 /* PBXTextBookmark */ = 27F7EFE31191343E00B08DB5 /* PBXTextBookmark */;
			27F7EFE51191343E00B08DB5 /* PBXTextBookmark */ = 27F7EFE51191343E00B08DB5 /* PBXTextBookmark */;
			27F7EFE61191343E00B08DB5 /* PBXTextBookmark */ = 27F7EFE61191343E00B08DB5 /* PBXTextBookmark */;
			27F7EFE71191343E00B08DB5 /* PBXTextBookmark */ = 27F7EFE71191343E00B08DB5 /* PBXTextBookmark */;
			27F7EFEA1191343E00B08DB5 /* PBXTextBookmark */ = 27F7EFEA1191343E00B08DB5 /* PBXTextBookmark */;
			27F7F0051191386C00B08DB5 /* PBXTextBookmark */ = 27F7F0051191386C00B08DB5 /* PBXTextBookmark */;
			27F7F0061191386C00B08DB5 /* PBXTextBookmark */ = 27F7F0061191386C00B08DB5 /* PBXTextBookmark */;
			27F7F0071191386C00B08DB5 /* PBXTextBookmark */ = 27F7F0071191386C00B08DB5 /* PBXTextBookmark */;
			27F7F0081191386C00B08DB5 /* PBXTextBookmark */ = 27F7F0081191386C00B08DB5 /* PBXTextBookmark */;
			27F7F0091191386C00B08DB5 /* PBXTextBookmark */ = 27F7F0091191386C00B08DB5 /* PBXTextBookmark */;
			27F7F00A1191386C00B08DB5 /* PBXTextBookmark */ = 27F7F00A1191386C00B08DB5 /* PBXTextBookmark */;
			27F7F0491191B9D600B08DB5 /* XDModelBookmark */ = 27F7F0491191B9D600B08DB5 /* XDModelBookmark */;
			27F7F04A1191B9D600B08DB5 /* XDModelBookmark */ = 27F7F04A1191B9D600B08DB5 /* XDModelBookmark */;
			27F7F04C1191B9D600B08DB5 /* PBXTextBookmark */ = 27F7F04C1191B9D600B08DB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 272C8CFD114AD3EC00B641C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107310486CEB800E47090 /* MilesTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 45}, {933, 623}}";
		};
	};
}
